<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 13 01:14:06 CET 2011 -->
<TITLE>
org.springframework.beans.factory.serviceloader
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/beans/factory/serviceloader/package-summary.html" target="classFrame">org.springframework.beans.factory.serviceloader</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractServiceLoaderBasedFactoryBean.html" title="class in org.springframework.beans.factory.serviceloader" target="classFrame">AbstractServiceLoaderBasedFactoryBean</A>
<BR>
<A HREF="ServiceFactoryBean.html" title="class in org.springframework.beans.factory.serviceloader" target="classFrame">ServiceFactoryBean</A>
<BR>
<A HREF="ServiceListFactoryBean.html" title="class in org.springframework.beans.factory.serviceloader" target="classFrame">ServiceListFactoryBean</A>
<BR>
<A HREF="ServiceLoaderFactoryBean.html" title="class in org.springframework.beans.factory.serviceloader" target="classFrame">ServiceLoaderFactoryBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
