<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 13 01:13:53 CET 2011 -->
<TITLE>
PropertyAccessor
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyAccessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/beans/PropertyAccessorFactory.html" title="class in org.springframework.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/beans/PropertyAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans</FONT>
<BR>
Interface PropertyAccessor</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</A>, <A HREF="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</A>, <A HREF="../../../org/springframework/beans/BeanWrapperImpl.html" title="class in org.springframework.beans">BeanWrapperImpl</A>, <A HREF="../../../org/springframework/beans/DirectFieldAccessor.html" title="class in org.springframework.beans">DirectFieldAccessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PropertyAccessor</B></DL>
</PRE>

<P>
Common interface for classes that can access named properties
 (such as bean properties of an object or fields in an object)
 Serves as base interface for <A HREF="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><CODE>BeanWrapper</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><CODE>BeanWrapper</CODE></A>, 
<A HREF="../../../org/springframework/beans/PropertyAccessorFactory.html#forBeanPropertyAccess(java.lang.Object)"><CODE>PropertyAccessorFactory.forBeanPropertyAccess(java.lang.Object)</CODE></A>, 
<A HREF="../../../org/springframework/beans/PropertyAccessorFactory.html#forDirectFieldAccess(java.lang.Object)"><CODE>PropertyAccessorFactory.forDirectFieldAccess(java.lang.Object)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR">NESTED_PROPERTY_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path separator for nested properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR_CHAR">NESTED_PROPERTY_SEPARATOR_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_PREFIX">PROPERTY_KEY_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker that indicates the start of a property key for an
 indexed or mapped property like "person.addresses[0]".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_PREFIX_CHAR">PROPERTY_KEY_PREFIX_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_SUFFIX">PROPERTY_KEY_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker that indicates the end of a property key for an
 indexed or mapped property like "person.addresses[0]".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_SUFFIX_CHAR">PROPERTY_KEY_SUFFIX_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/PropertyAccessor.html#getPropertyType(java.lang.String)">getPropertyType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the property type for the specified property,
 either checking the property descriptor or checking the value
 in case of an indexed or mapped element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/PropertyAccessor.html#getPropertyTypeDescriptor(java.lang.String)">getPropertyTypeDescriptor</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a type descriptor for the specified property:
 preferably from the read method, falling back to the write method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/PropertyAccessor.html#getPropertyValue(java.lang.String)">getPropertyValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/PropertyAccessor.html#isReadableProperty(java.lang.String)">isReadableProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the specified property is readable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/PropertyAccessor.html#isWritableProperty(java.lang.String)">isWritableProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the specified property is writable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValue(org.springframework.beans.PropertyValue)">setPropertyValue</A></B>(<A HREF="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</A>&nbsp;pv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified value as current property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValue(java.lang.String, java.lang.Object)">setPropertyValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified value as current property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(java.util.Map)">setPropertyValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a batch update from a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues)">setPropertyValues</A></B>(<A HREF="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A>&nbsp;pvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The preferred way to perform a batch update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues, boolean)">setPropertyValues</A></B>(<A HREF="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A>&nbsp;pvs,
                  boolean&nbsp;ignoreUnknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a batch update with more control over behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues, boolean, boolean)">setPropertyValues</A></B>(<A HREF="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A>&nbsp;pvs,
                  boolean&nbsp;ignoreUnknown,
                  boolean&nbsp;ignoreInvalid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a batch update with full control over behavior.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NESTED_PROPERTY_SEPARATOR"><!-- --></A><H3>
NESTED_PROPERTY_SEPARATOR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NESTED_PROPERTY_SEPARATOR</B></PRE>
<DL>
<DD>Path separator for nested properties.
 Follows normal Java conventions: getFoo().getBar() would be "foo.bar".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.beans.PropertyAccessor.NESTED_PROPERTY_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NESTED_PROPERTY_SEPARATOR_CHAR"><!-- --></A><H3>
NESTED_PROPERTY_SEPARATOR_CHAR</H3>
<PRE>
static final char <B>NESTED_PROPERTY_SEPARATOR_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.beans.PropertyAccessor.NESTED_PROPERTY_SEPARATOR_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_KEY_PREFIX"><!-- --></A><H3>
PROPERTY_KEY_PREFIX</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTY_KEY_PREFIX</B></PRE>
<DL>
<DD>Marker that indicates the start of a property key for an
 indexed or mapped property like "person.addresses[0]".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.beans.PropertyAccessor.PROPERTY_KEY_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_KEY_PREFIX_CHAR"><!-- --></A><H3>
PROPERTY_KEY_PREFIX_CHAR</H3>
<PRE>
static final char <B>PROPERTY_KEY_PREFIX_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.beans.PropertyAccessor.PROPERTY_KEY_PREFIX_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_KEY_SUFFIX"><!-- --></A><H3>
PROPERTY_KEY_SUFFIX</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTY_KEY_SUFFIX</B></PRE>
<DL>
<DD>Marker that indicates the end of a property key for an
 indexed or mapped property like "person.addresses[0]".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.beans.PropertyAccessor.PROPERTY_KEY_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_KEY_SUFFIX_CHAR"><!-- --></A><H3>
PROPERTY_KEY_SUFFIX_CHAR</H3>
<PRE>
static final char <B>PROPERTY_KEY_SUFFIX_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.beans.PropertyAccessor.PROPERTY_KEY_SUFFIX_CHAR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isReadableProperty(java.lang.String)"><!-- --></A><H3>
isReadableProperty</H3>
<PRE>
boolean <B>isReadableProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Determine whether the specified property is readable.
 <p>Returns <code>false</code> if the property doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property to check
 (may be a nested path and/or an indexed/mapped property)
<DT><B>Returns:</B><DD>whether the property is readable</DL>
</DD>
</DL>
<HR>

<A NAME="isWritableProperty(java.lang.String)"><!-- --></A><H3>
isWritableProperty</H3>
<PRE>
boolean <B>isWritableProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Determine whether the specified property is writable.
 <p>Returns <code>false</code> if the property doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property to check
 (may be a nested path and/or an indexed/mapped property)
<DT><B>Returns:</B><DD>whether the property is writable</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyType(java.lang.String)"><!-- --></A><H3>
getPropertyType</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getPropertyType</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)
                      throws <A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Determine the property type for the specified property,
 either checking the property descriptor or checking the value
 in case of an indexed or mapped element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property to check
 (may be a nested path and/or an indexed/mapped property)
<DT><B>Returns:</B><DD>the property type for the particular property,
 or <code>null</code> if not determinable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</A></CODE> - if there is no such property or
 if the property isn't readable
<DD><CODE><A HREF="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</A></CODE> - if the property was valid but the
 accessor method failed
<DD><CODE><A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyTypeDescriptor(java.lang.String)"><!-- --></A><H3>
getPropertyTypeDescriptor</H3>
<PRE>
<A HREF="../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</A> <B>getPropertyTypeDescriptor</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)
                                         throws <A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Return a type descriptor for the specified property:
 preferably from the read method, falling back to the write method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property to check
 (may be a nested path and/or an indexed/mapped property)
<DT><B>Returns:</B><DD>the property type for the particular property,
 or <code>null</code> if not determinable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</A></CODE> - if there is no such property or
 if the property isn't readable
<DD><CODE><A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(java.lang.String)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getPropertyValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)
                        throws <A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Get the current value of the specified property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to get the value of
 (may be a nested path and/or an indexed/mapped property)
<DT><B>Returns:</B><DD>the value of the property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</A></CODE> - if there is no such property or
 if the property isn't readable
<DD><CODE><A HREF="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</A></CODE> - if the property was valid but the
 accessor method failed
<DD><CODE><A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setPropertyValue</H3>
<PRE>
void <B>setPropertyValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)
                      throws <A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Set the specified value as current property value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to set the value of
 (may be a nested path and/or an indexed/mapped property)<DD><CODE>value</CODE> - the new value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</A></CODE> - if there is no such property or
 if the property isn't writable
<DD><CODE><A HREF="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</A></CODE> - if the property was valid but the
 accessor method failed or a type mismatch occured
<DD><CODE><A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValue(org.springframework.beans.PropertyValue)"><!-- --></A><H3>
setPropertyValue</H3>
<PRE>
void <B>setPropertyValue</B>(<A HREF="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</A>&nbsp;pv)
                      throws <A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Set the specified value as current property value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pv</CODE> - an object containing the new property value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</A></CODE> - if there is no such property or
 if the property isn't writable
<DD><CODE><A HREF="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</A></CODE> - if the property was valid but the
 accessor method failed or a type mismatch occured
<DD><CODE><A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValues(java.util.Map)"><!-- --></A><H3>
setPropertyValues</H3>
<PRE>
void <B>setPropertyValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;map)
                       throws <A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Perform a batch update from a Map.
 <p>Bulk updates from PropertyValues are more powerful: This method is
 provided for convenience. Behavior will be identical to that of
 the <A HREF="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues)"><CODE>setPropertyValues(PropertyValues)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - Map to take properties from. Contains property value objects,
 keyed by property name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</A></CODE> - if there is no such property or
 if the property isn't writable
<DD><CODE><A HREF="../../../org/springframework/beans/PropertyBatchUpdateException.html" title="class in org.springframework.beans">PropertyBatchUpdateException</A></CODE> - if one or more PropertyAccessExceptions
 occured for specific properties during the batch update. This exception bundles
 all individual PropertyAccessExceptions. All other properties will have been
 successfully updated.
<DD><CODE><A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValues(org.springframework.beans.PropertyValues)"><!-- --></A><H3>
setPropertyValues</H3>
<PRE>
void <B>setPropertyValues</B>(<A HREF="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A>&nbsp;pvs)
                       throws <A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>The preferred way to perform a batch update.
 <p>Note that performing a batch update differs from performing a single update,
 in that an implementation of this class will continue to update properties
 if a <b>recoverable</b> error (such as a type mismatch, but <b>not</b> an
 invalid field name or the like) is encountered, throwing a
 <A HREF="../../../org/springframework/beans/PropertyBatchUpdateException.html" title="class in org.springframework.beans"><CODE>PropertyBatchUpdateException</CODE></A> containing all the individual errors.
 This exception can be examined later to see all binding errors.
 Properties that were successfully updated remain changed.
 <p>Does not allow unknown fields or invalid fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pvs</CODE> - PropertyValues to set on the target object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</A></CODE> - if there is no such property or
 if the property isn't writable
<DD><CODE><A HREF="../../../org/springframework/beans/PropertyBatchUpdateException.html" title="class in org.springframework.beans">PropertyBatchUpdateException</A></CODE> - if one or more PropertyAccessExceptions
 occured for specific properties during the batch update. This exception bundles
 all individual PropertyAccessExceptions. All other properties will have been
 successfully updated.
<DD><CODE><A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues, boolean, boolean)"><CODE>setPropertyValues(PropertyValues, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValues(org.springframework.beans.PropertyValues, boolean)"><!-- --></A><H3>
setPropertyValues</H3>
<PRE>
void <B>setPropertyValues</B>(<A HREF="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A>&nbsp;pvs,
                       boolean&nbsp;ignoreUnknown)
                       throws <A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Perform a batch update with more control over behavior.
 <p>Note that performing a batch update differs from performing a single update,
 in that an implementation of this class will continue to update properties
 if a <b>recoverable</b> error (such as a type mismatch, but <b>not</b> an
 invalid field name or the like) is encountered, throwing a
 <A HREF="../../../org/springframework/beans/PropertyBatchUpdateException.html" title="class in org.springframework.beans"><CODE>PropertyBatchUpdateException</CODE></A> containing all the individual errors.
 This exception can be examined later to see all binding errors.
 Properties that were successfully updated remain changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pvs</CODE> - PropertyValues to set on the target object<DD><CODE>ignoreUnknown</CODE> - should we ignore unknown properties (not found in the bean)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</A></CODE> - if there is no such property or
 if the property isn't writable
<DD><CODE><A HREF="../../../org/springframework/beans/PropertyBatchUpdateException.html" title="class in org.springframework.beans">PropertyBatchUpdateException</A></CODE> - if one or more PropertyAccessExceptions
 occured for specific properties during the batch update. This exception bundles
 all individual PropertyAccessExceptions. All other properties will have been
 successfully updated.
<DD><CODE><A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues(org.springframework.beans.PropertyValues, boolean, boolean)"><CODE>setPropertyValues(PropertyValues, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyValues(org.springframework.beans.PropertyValues, boolean, boolean)"><!-- --></A><H3>
setPropertyValues</H3>
<PRE>
void <B>setPropertyValues</B>(<A HREF="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A>&nbsp;pvs,
                       boolean&nbsp;ignoreUnknown,
                       boolean&nbsp;ignoreInvalid)
                       throws <A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Perform a batch update with full control over behavior.
 <p>Note that performing a batch update differs from performing a single update,
 in that an implementation of this class will continue to update properties
 if a <b>recoverable</b> error (such as a type mismatch, but <b>not</b> an
 invalid field name or the like) is encountered, throwing a
 <A HREF="../../../org/springframework/beans/PropertyBatchUpdateException.html" title="class in org.springframework.beans"><CODE>PropertyBatchUpdateException</CODE></A> containing all the individual errors.
 This exception can be examined later to see all binding errors.
 Properties that were successfully updated remain changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pvs</CODE> - PropertyValues to set on the target object<DD><CODE>ignoreUnknown</CODE> - should we ignore unknown properties (not found in the bean)<DD><CODE>ignoreInvalid</CODE> - should we ignore invalid properties (found but not accessible)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</A></CODE> - if there is no such property or
 if the property isn't writable
<DD><CODE><A HREF="../../../org/springframework/beans/PropertyBatchUpdateException.html" title="class in org.springframework.beans">PropertyBatchUpdateException</A></CODE> - if one or more PropertyAccessExceptions
 occured for specific properties during the batch update. This exception bundles
 all individual PropertyAccessExceptions. All other properties will have been
 successfully updated.
<DD><CODE><A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/beans/PropertyAccessorFactory.html" title="class in org.springframework.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/beans/PropertyAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
